# spring-tut-bookmarks

./: .gitignore  pom.xml
src/main/java/bookmarks/: Account.java  AccountRepository.java  Application.java  Bookmark.java  BookmarkRepository.java
src/test/java/bookmarks/: BookmarkRestControllerTest.java
